[Utilities.list]
resolution = ['1080p', '2160p', '720p', '480p']
dots = ['.', ' [', '] ', '[', ']', ' (', ') ', '(', ')', '  ', '_']
version = ['SUBBED', 'DUBBED', 'REMASTERED', 'EXTENDED', 'STV', 'UNCUT', 'UNCENSORED', 'IMAX', 'PROPER', 'AMZN', 'UNRATED', 'DOCU', 'HULU', 'DC', 'DF', 'US', 'EN', 'INTERNAL', 'COLORIZED', 'RESTORED', 'EXTRAS', 'THEATRICAL', 'REMASTER', 'RERIP', 'VERSION', 'CRITERION', 'SHOUT', 'SHORT', 'ENSUBBED', 'AMZN', 'WS', 'FS', 'OAR']
language = ['JAPANESE', 'GERMAN', 'DUTCH', 'SWEDISH', 'SPANISH', 'KOREAN', 'CHINESE', 'ITALIAN', 'FINNISH', 'DANISH', 'PORTUGUESE', 'NORWEGIAN', 'BASQUE ', 'THAI', 'FRENCH', 'RUSSIAN', 'HEBREW', 'VIETNAMESE', 'INDONESIAN', 'MALAY', 'POLISH', 'TAGALOG', 'HUNGARIAN', 'TIBETAN', 'ARABIC', 'MACEDONIAN', 'UKRAINIAN', 'ARAMAIC', 'PERSIAN', 'TURKISH', 'ALBANIAN', 'ABORIGINAL', 'GEORGIAN', 'GREEK', 'CZECH', 'FILIPINO']
tags = ['x265', 'BluRay', 'BLURAY', 'WEBRip', 'WEBRIP', 'REPACK', 'KINO', 'PROPER', 'WEB-DL', 'THEATRICAL CUT', 'LIMITED', 'REMASTERED', 'REPACK BLURAY REMUX', 'BLURAY REMUX', 'RERIP', 'HEVC', 'The Animation']

[Genres.list]
animation = ['Anime', 'Animation']
asian = ['jpn', 'tgl', 'ind', 'vie', 'zho', 'hin', 'yue', 'mya', 'tha', 'tgl', 'lao', 'kor', 'tam', 'ja', 'tl', 'id', 'vi', 'zh', 'hi', 'cn', 'my', 'th', 'tl', 'lo', 'ko', 'ta']
documentary = ['Documentary', 'Home and Garden', 'Reality', 'Game Show', 'Awards Show', 'Food', 'Reality', 'News']
not_foreign = ["en", "eng", "English"]

[Series.list]
series_title = [r" (- )?S\d{1,4}( - |E)\d{1,4}\b", r"\b - \d{1,4}\b"]

#series_title = [r" (- )?S\d{1,4}( - |E)\d{1,4}\b", r" S\d{1,4} - \d{1,4}\b", " - S\d{1,4}E\d{1,4}\b", " S\d{1,4}E\d{1,4}\b", "\b - \d{1,4}\b"]
#series_title = [r" S\d - \d\d\b", r" S\dE\d\d\b", r" - S\d\dE\d\d\b", r" S\d\dE\d\d\b", r" - S\d\dE\d\b", r"\b - \d\d\b"]
#seasons = [r" S\d\d", r" S\d"]
seasons = [r" S\d{1,4}", r"S\d{1,4}", r"Season \d{1,4}"]

[Extension.list]
extension = [".mp4", ".mov", ".mkv", ".avi"]


[Path]
documentary = Z:\Temp\TV\Documentary
animation = Z:\Temp\TV\Anime
asian = Z:\Temp\TV\Asian
foreign = Z:\Temp\TV\Foreign
staging = Z:\Temp\TV\staging

complete_staging = Z:\Temp\TV\staging\complete
current_staging = Z:\Temp\TV\staging\current
#staging = Z:\TV\Staging
#path = Z:\TV\TV
#path = Z:\TV\TV Current Season
#path = Z:\TV\TV Completed Series
#path = Z:\Temp\Torrent\unsorted
#path = Z:\TV\Documentary\Completed
#path = Z:\TV\Documentary\Current
path = Z:\Temp\TV\working
#path = Z:\Temp\TV\Anime\series
#path = Z:\TV\Asian\Complete
#path = Z:\TV\Asian\Current

[logging]
level = 3

[Staging]
rating_score = 47
duration_time = 45

[Options]
#debug = 1
#create_directory_from_file = 0
#completed_series = 0

debug = 0
create_directory_from_file = 1
completed_series = 1

[keys]
tmdb = 7044f4a4f633505d060dc089aa6c1d9d
tvdb = 680296cd-b9ff-445f-bdcf-dd9325e424bc

#Get-ChildItem -recurse -directory| Where Name -notlike "*(20*)" |  Where Name -notlike 'S[0-9]*' |  Where Name -notlike "Season *" |  Where Name -notlike "Special*" |  Where Name -notlike "*(19*)" | Where Name -notlike "*Subs*"  | Where Name -notlike "*ION10*"  | Where Name -notlike "*ION265*" | Where Name -notlike "*KOREA" | Where Name -notlike "*RARBG*"

